([('hackescript.exe',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\build\\hackescript\\hackescript.exe',
   'EXECUTABLE'),
  ('hackescript.exe.manifest',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\build\\hackescript\\hackescript.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\python39.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\build\\hackescript\\base_library.zip',
   'DATA')],)
