('C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\dist\\hackescript.exe',
 True,
 False,
 False,
 'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="hackescript" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'hackescript.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\build\\hackescript\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('hackescript',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\hackescript.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\python39.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\build\\hackescript\\base_library.zip',
   'DATA'),
  ('hackescript.exe.manifest',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\GitHub\\ProyectoPython\\build\\hackescript\\hackescript.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hackescript.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1633993938,
 [('run.exe',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
